# springaichatmodule

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/springaichatmodel/: SpringaichatmodelApplication.java
src/main/java/com/example/springaichatmodel/API/: ChatGPTModelAPI.java  Health.java  VectorStoreAPI.java
src/main/java/com/example/springaichatmodel/Configuration/: ChatClientConfiguration.java  CloudinaryConfiguration.java  CreatePromptForChat.java  ETLConfiguration.java  EmbeddingConfigurations.java  OllamaConfiguration.java  QdrantClinetConfiguration.java  QdrantVectorStoreConfiguration.java  QuadrantVectorConfiguration.java  QuadrantVectorStoreConfiguration.java  TikaDocumentReaderHelper.java
src/main/java/com/example/springaichatmodel/Configuration/Advisors/: ManageChatMemoryAdvisor.java
src/main/java/com/example/springaichatmodel/Configuration/Advisors/ChatMemoryAdvisor/: CustomChatMemory.java  ManageChatMemoryAdvisor.java
src/main/java/com/example/springaichatmodel/Configuration/Security/: CustomGatewayAuthentication.java  CustomGatewayAuthenticationFilter.java  SecurityFilter.java
src/main/java/com/example/springaichatmodel/Controller/: ChatGPTModelController.java  HealthController.java  VectorStoreAPIController.java
src/main/java/com/example/springaichatmodel/DTO/: ChatPromptDTO.java  ImageDetailsDTO.java  ResponseMessageDTO.java
src/main/java/com/example/springaichatmodel/Document/: ChatMemoryDocument.java
src/main/java/com/example/springaichatmodel/ETL/API/: ETLAPIs.java
src/main/java/com/example/springaichatmodel/ETL/Configuration/: CustomTikaDocumentReader.java  CustomVectorStore.java  ETLConfiguration.java  TikaDocumentReaderConfigHelper.java
src/main/java/com/example/springaichatmodel/ETL/Controller/: ETLController.java
src/main/java/com/example/springaichatmodel/ETL/Helper/: ETLHelper.java
src/main/java/com/example/springaichatmodel/ETL/Helper/Impl/: ETLHelperImpl.java
src/main/java/com/example/springaichatmodel/ETL/Service/: ETLService.java
src/main/java/com/example/springaichatmodel/ETL/Service/Impl/: ETLServiceImpl.java
src/main/java/com/example/springaichatmodel/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/springaichatmodel/Model/: ChatMessage.java  UserVectorEmbeddings.java  UsersDetail.java  VectorEmbeddings.java
src/main/java/com/example/springaichatmodel/Repository/: UserChatMemoryRepository.java  UserVectorEmbeddingsRepository.java
src/main/java/com/example/springaichatmodel/Service/: ChatGPTModelService.java  VectorStoreAPIService.java
src/main/java/com/example/springaichatmodel/Service/Impl/: ChatGPTModelServiceImpl.java  VectorStoreAPIServiceImpl.java
src/main/java/com/example/springaichatmodel/Utils/: Constants.java
src/main/java/com/example/springaichatmodel/Utils/Helper/: BuildMessageHelper.java
src/main/resources/: application-geminiai.properties  application-ollama.properties  application-openai.properties  application.properties
src/test/java/com/example/springaichatmodel/: SpringaichatmodelApplicationTests.java
