spring.application.name=springaichatmodel
server.port = 5000

#endpoints
api/v1 = /api/v1
getResponseAsString = /getResponseAsString
getResponseAsEntity = /getResponseAsEntity
getResponseAsGenerics = /getResponseAsGenerics
getContentsInMemory = /getContentsInMemory
generateImage = /generateImage
uploadDocument = /uploadDocument
health = /health
clearChatMemory = /clearChatMemory

#VectorStoreAPI
api/v1/ETL = /api/v1/ETL
extractEmbeddingDataFromString = /extractEmbeddingDataFromString
extractEmbeddingDataFromDocument = /extractEmbeddingDataFromDocument

spring.profiles.active=${ACTIVE_PROFILE}

#openai configurations
spring.ai.openai.chat.enabled = true
spring.ai.chat.client.enabled = false
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.model = mxbai-embed-large
spring.ai.openai.embeddings.enabled=false

#stabilityai configurations
spring.ai.stabilityai.base-url = https://api.stability.ai/v1
spring.ai.stabilityai.image.option.n = 2
spring.ai.stabilityai.image.option.model = stable-diffusion-v1-6
spring.ai.stabilityai.api-key = ${STABILITY_AI_API_KEY}

#logging
logging.level.or.springframework.ai= DEBUG

#cloudinary configurations
cloudinary.cloud-name = {CLOUDINARY_NAME}
cloudinary.api-key = {CLOUDINARY_API_KEY}
cloudinary.api-secret =  {CLOUDINARY_API_SECRET_KEY}

#multipart file configurations
spring.servlet.multipart.max-file-size= 100MB

#Qdrant configuration
spring.ai.vectorstore.qdrant.host=${QDRANT_DB_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key= ${QDRANT_DB_API_KEY}
spring.ai.vectorstore.qdrant.collectionname=springAIChatBotEmbeddedVector
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.initialize-schema=true

#mongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ChatMemoryDocument
#spring.autoconfigure.exclude=\
#org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration,\
#org.springframework.ai.model.openai.autoconfigure.OpenAiAudioTranscriptionAutoConfiguration,\
#org.springframework.ai.model.openai.autoconfigure.OpenAiEmbeddingAutoConfiguration,\
#org.springframework.ai.model.openai.autoconfigure.OpenAiChatAutoConfiguration,\
#org.springframework.ai.model.openai.autoconfigure.OpenAiImageAutoConfiguration,\
#org.springframework.ai.model.openai.autoconfigure.OpenAiModerationAutoConfiguration
