spring.application.name=springaichatmodel
server.port = 5000
spring.ai.openai.api-key=
spring.ai.openai.base-url = https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path = /chat/completions
spring.ai.openai.chat.options.model = gemini-2.0-flash-exp