spring.application.name=springaichatmodel
server.port = 5000

#endpoints
api/v1 = /api/v1
getResponseAsString = /getResponseAsString
getResponseAsEntity = /getResponseAsEntity
getResponseAsGenerics = /getResponseAsGenerics
getContentsInMemory = /getContentsInMemory
generateImage = /generateImage
uploadMedia = /uploadMedia
health = /health
clearChatMemory = /clearChatMemory

#openai configurations
spring.ai.openai.api-key= ${API_KEY}
spring.ai.openai.base-url = https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path = /chat/completions
spring.ai.openai.chat.options.model = gemini-2.0-flash-exp
spring.ai.chat.client.enabled = true
#spring.ai.gemini.temparature = 0.0

#stabilityai configurations
spring.ai.stabilityai.base-url = https://api.stability.ai/v1
spring.ai.stabilityai.image.option.n = 2
spring.ai.stabilityai.image.option.model = stable-diffusion-v1-6
spring.ai.stabilityai.api-key = ${STABILITYAI_KEY}

#logging
logging.level.or.springframework.ai= DEBUG

#cloudinary configurations
cloudinary.cloud-name = {CLOUD_NAME}
cloudinary.api-key = {CLOUD_API_KEY}
cloudinary.api-secret =  {SPI_SECRET_KEY}

#multipart file configurations
spring.servlet.multipart.max-file-size= 100MB
